# rules-manager

./: .gitignore  LICENSE  README.md  pom.xml
src/main/java/pe/joseval/util/rules/manager/core/: BigDecimalUtil.java  Condition.java  ConditionCategory.java  ConditionType.java  ConditionValidationException.java  StaticConditions.java  ToOperateInput.java
src/test/java/pe/joseval/util/rules/manager/core/: RulesBuildingTest.java
